*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Roboto Mono", monospace;
}

body {
background-color: #d3d9dc;
}


.layout{
    width: 100%;
    height: 100vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.toolbar{
    background-color: white;
    width: 70px;
    height: auto;
    padding: 12px 12px;
    z-index: 1;
    position: fixed;
    left: 20px;
    top: 50px;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.3);
}

.toolbar-icons{
    width: 50px;
    height: 50px;
    border: 1px solid rgb(235, 235, 235);
    cursor: pointer;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: all 0.3s ease;
}

.toolbar-icons-selected{
    width: 60px;
    height: 60px;
    border: 2px solid rgb(0, 0, 0);
    background-color: #1a53ff;
    color: rgb(255, 255, 255);
    cursor: pointer;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    transition: all 0.3s ease;
}

.toolbar-icons:hover{

    border: 1px solid rgb(0, 0, 0);
}

.dialog{
    width: 600px;
    height: 300px;
    background-color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    padding: 10px 10px ;
    border-radius: 10px;
    transform: translate(-50%,-50%);
    display: grid;
    grid-template-columns: 2fr 1fr;

}

.create-button{
    width:100%;
    height: 100%;
    background-color: rgb(255, 161, 9);
    border-radius: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    
}
.create-button:hover{
    
    border: 1px solid black;
    
}

.create-button>button{
   background-color: transparent;
   border: 0;
   color: white;
   font-weight: bold;
   font-size: 20px;
    
}

.slider-wrapper{
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-right: 20px;
}

.slider{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
}

.in-out{

    width: 50px;
    height: auto;
    outline: none;
    border-bottom: 1px solid gray;
    border-left: 0px;
    border-right: 0px;
    border-top: 0px;
    padding-left: 8px;
    font-size: 20px;
    background-color: rgb(244, 244, 244);
}

input[type="color"]{

    -webkit-appearance: none;
    -moz-appearance: none;
      appearance: none;
      border: none;
      width: 40px; 
      height: 40px; 
      border-radius: 50%;
      overflow: hidden;
      padding: 2px;
      cursor: pointer;
      border: 2px solid #ccc;
      transition: border 0.3s ease, transform 0.2s;

}

input[type="color"]::-webkit-color-swatch-wrapper {
    padding: 0; 
    border-radius: 50%; 
  }


input[type="color"]::-webkit-color-swatch {
    border: none;
    border-radius: 150px;
  }

input[type="color"]:hover {
    transform: scale(1.1);
    border-color: #007bff;
  }

  .hidden{
        display: none;
  }


  .grid-dialog-detail{
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: auto;
    height: auto;
    background-color: #fff;
    padding: 10px;
    display: flex;
    flex-direction: column;
    border-radius: 5px;

  }

  .grid-data{
    display: flex;
    justify-content: center;
    gap: 5px;
    color: rgb(148, 148, 148);
  }

  
.dialog-cornered{

}


.canvas{
    width: auto;
    height: auto;
}